# To-Do-List

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udacity/project4/: MainCoroutineRule.kt  RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/data/local/: FakeAndroidTestRepository.kt  ReminderLocalDataSourceTest.kt  RemindersDaoTest.kt
app/src/androidTest/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/project4/util/: ViewActionExtension.kt  ViewMatcherExtension.kt
app/src/androidTest/java/com/udacity/todolist/: RemindersActivityTest.kt
app/src/androidTest/java/com/udacity/todolist/locationreminders/data/local/: RemindersDaoTest.kt  RemindersLocalRepositoryTest.kt
app/src/androidTest/java/com/udacity/todolist/locationreminders/reminderslist/: ReminderListFragmentTest.kt
app/src/androidTest/java/com/udacity/todolist/util/: DataBindingIdlingResource.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/project4/: MyApp.kt
app/src/main/java/com/udacity/project4/authentication/: AuthenticationActivity.kt  AuthenticationState.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/project4/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/project4/locationreminders/data/local/: RemindersDao.kt
app/src/main/java/com/udacity/project4/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/project4/locationreminders/reminderslist/: ReminderListFragment.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/project4/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/project4/utils/: GeofenceUtils.kt
app/src/main/java/com/udacity/todolist/: MyApp.kt
app/src/main/java/com/udacity/todolist/authentication/: AuthenticationActivity.kt  AuthenticationState.kt  FirebaseUserLiveData.kt
app/src/main/java/com/udacity/todolist/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/com/udacity/todolist/locationreminders/: ReminderDescriptionActivity.kt  RemindersActivity.kt
app/src/main/java/com/udacity/todolist/locationreminders/data/: ReminderDataSource.kt
app/src/main/java/com/udacity/todolist/locationreminders/data/dto/: ReminderDTO.kt  Result.kt
app/src/main/java/com/udacity/todolist/locationreminders/data/local/: LocalDB.kt  RemindersDao.kt  RemindersDatabase.kt  RemindersLocalRepository.kt
app/src/main/java/com/udacity/todolist/locationreminders/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt
app/src/main/java/com/udacity/todolist/locationreminders/reminderslist/: ReminderDataItem.kt  ReminderListFragment.kt  RemindersListAdapter.kt  RemindersListViewModel.kt
app/src/main/java/com/udacity/todolist/locationreminders/savereminder/: SaveReminderFragment.kt  SaveReminderViewModel.kt
app/src/main/java/com/udacity/todolist/locationreminders/savereminder/selectreminderlocation/: SelectLocationFragment.kt
app/src/main/java/com/udacity/todolist/utils/: BindingAdapters.kt  Extensions.kt  GeofenceUtils.kt  NotificationUtils.kt  SingleLiveEvent.kt
app/src/main/res/drawable-v24/: btn_rounded_corner.xml  ic_location_svgrepo_com.xml
app/src/main/res/layout/: activity_authentication.xml  activity_reminder_description.xml  fragment_reminders.xml  fragment_save_reminder.xml  fragment_select_location.xml  it_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/udacity/project4/: MyAppTest.kt
app/src/test/java/com/udacity/project4/locationreminders/: KoinUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/project4/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/project4/locationreminders/data/local/: FakeLocalRepository.kt
app/src/test/java/com/udacity/project4/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/project4/locationreminders/savereminder/: SaveReminderViewModelTest.kt
app/src/test/java/com/udacity/todolist/: MyAppTest.kt
app/src/test/java/com/udacity/todolist/locationreminders/: KoinUtil.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/udacity/todolist/locationreminders/data/: FakeDataSource.kt
app/src/test/java/com/udacity/todolist/locationreminders/data/local/: FakeLocalRepository.kt
app/src/test/java/com/udacity/todolist/locationreminders/reminderslist/: RemindersListViewModelTest.kt
app/src/test/java/com/udacity/todolist/locationreminders/savereminder/: SaveReminderViewModelTest.kt
