apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.udacity.todolist"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    //dataBinding {
    //    enabled = true
    //    enabledForTests = true
    //}
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App dependencies
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.annotation:annotation:$androidXAnnotations"

    implementation "androidx.cardview:cardview:$cardVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintVersion"

    implementation 'com.google.code.gson:gson:2.8.5'




    // Architecture Components
    //Navigation dependencies
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.12'

    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    //Room dependencies
    implementation "androidx.room:room-ktx:$roomVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //Koin
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-androidx-viewmodel:$koinVersion"

    // Main Module dependency test
    testImplementation project(path: ':app')

    // Dependencies for local unit tests

    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    //Koin
    testImplementation "org.koin:koin-android:$koinVersion"
    testImplementation "org.koin:koin-androidx-viewmodel:$koinVersion"
    testImplementation("org.koin:koin-test:$koinVersion") { exclude group: 'org.mockito' }

    // AndroidX Test - JVM testing
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:rules:$androidXTestRulesVersion"


    // Main Module dependency test
    androidTestImplementation project(path: ':app')

    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "androidx.test:rules:$androidXTestRulesVersion"
    androidTestImplementation "androidx.room:room-testing:$roomVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    androidTestImplementation "org.robolectric:annotations:$robolectricVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    implementation "androidx.fragment:fragment-testing:$fragmentVersion"
    implementation "androidx.test:core:$androidXTestCoreVersion"
    implementation "androidx.fragment:fragment:$fragmentVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"
    androidTestImplementation("org.koin:koin-test:$koinVersion") { exclude group: 'org.mockito' }



    //Maps & Geofencing
    implementation "com.google.android.gms:play-services-location:$playServicesVersion"
    implementation "com.google.android.gms:play-services-maps:$playServicesVersion"


    //Firebase
    // google services
    implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.firebaseui:firebase-ui-auth:5.0.0'

    
    implementation 'com.android.support:multidex:2.0.1' //enter the latest multidex version

//    testImplementation("io.insert-koin:koin-test:$koinVersion") { exclude group: 'org.mockito' }
//    testImplementation("io.insert-koin:koin-test-junit4:3.0.1")

    // Adapting FirebaseAuth for the new Activity Result API
//    implementation 'androidx.activity:activity-ktx:1.6.0-alpha04'
//    implementation 'androidx.fragment:fragment-ktx:1.5.0-rc01'

/*

// version 2.2.3
// Koin for Kotlin
    implementation "io.insert-koin:koin-core:$koinVersion"
// Koin extended & experimental features
    implementation "io.insert-koin:koin-core-ext:$koinVersion"
// Koin for Unit tests
    testImplementation "io.insert-koin:koin-test:$koinVersion"
// Koin for Java developers is now part of core
// implementation "io.insert-koin:koin-java:$koinVersion"

    // Koin for Android
    implementation "io.insert-koin:koin-android:$koinVersion"
// Koin Android Scope features
    implementation "io.insert-koin:koin-android-scope:$koinVersion"
// Koin Android ViewModel features
    implementation "io.insert-koin:koin-android-viewmodel:$koinVersion"
// Koin Android Experimental features
    implementation "io.insert-koin:koin-android-ext:$koinVersion"

    // Koin AndroidX Scope features
    implementation "io.insert-koin:koin-androidx-scope:$koinVersion"
// Koin AndroidX ViewModel features
    implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
// Koin AndroidX Fragment features
    implementation "io.insert-koin:koin-androidx-fragment:$koinVersion"
// Koin AndroidX WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
// Koin AndroidX Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
// Koin AndroidX Experimental features
    implementation "io.insert-koin:koin-androidx-ext:$koinVersion"

    // Koin AndroidX Scope features
    implementation "io.insert-koin:koin-androidx-scope:$koinVersion"
// Koin AndroidX ViewModel features
    implementation "io.insert-koin:koin-androidx-viewmodel:$koinVersion"
// Koin AndroidX Fragment features
    implementation "io.insert-koin:koin-androidx-fragment:$koinVersion"
// Koin AndroidX WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
// Koin AndroidX Jetpack Compose
//    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
// Koin AndroidX Experimental features
    implementation "io.insert-koin:koin-androidx-ext:$koinVersion"

    // Koin for Ktor Kotlin
    implementation "io.insert-koin:koin-ktor:3.2.0"
*/

    //Koin version 3.2.0
/*
    // Koin Core features
    implementation "io.insert-koin:koin-core:$koinVersion"
// Koin Test features
    testImplementation "io.insert-koin:koin-test:$koinVersion"
// Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
// Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:$koinVersion"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
// Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:$koinVersion"
    // Koin for JUnit 4
    testImplementation "io.insert-koin:koin-test-junit4:$koinVersion"
// Koin for JUnit 5
    testImplementation "io.insert-koin:koin-test-junit5:$koinVersion"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koinVersion"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koinVersion"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koinVersion"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koinVersion"
    // Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koinVersion"
    // Koin for Ktor
    implementation "io.insert-koin:koin-ktor:$koinVersion"
// SLF4J Logger
    implementation "io.insert-koin:koin-logger-slf4j:$koinVersion"*/
}
